WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Content="Заполнить таблицу" HorizontalAlignment="Left" Margin="139,388,0,0" VerticalAlignment="Top" Width="129" AutomationProperties.Name="but" Click="Button_Click" HorizontalContentAlignment="Center"/>
        <Button Content="Поиск ошибки " HorizontalAlignment="Left" Margin="293,388,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <TextBox x:Name="Min" HorizontalAlignment="Left" Height="23" Margin="44,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Max" HorizontalAlignment="Left" Height="23" Margin="44,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="450,388,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_2"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="322" Margin="176,22,0,0" VerticalAlignment="Top" Width="400" Background="#FFFBFBFB" EnableRowVirtualization="False"/>
    </Grid>
</Window>
